# Pandas
* Data Wrangling - Data Transformation
* Data Manipulation

In [1]:
import pandas as pd
import numpy as np
import names #!pip install names - randomly generate names
import random # randomly generate numbers

### Series - 1d - Vector - Column vector
### DataFrame - 2d - Rows and Columns

# How to create Series

In [2]:
[1,2,1,12,"Python", True, 12.5]

[1, 2, 1, 12, 'Python', True, 12.5]

In [3]:
s = pd.Series([1,2,1,12,"Python", True, 12.5])
s

0         1
1         2
2         1
3        12
4    Python
5      True
6      12.5
dtype: object

In [4]:
s[4]

'Python'

In [5]:
s = pd.Series([1,2,"Python", True, 12.5], index = list("ABCDE"))
s

A         1
B         2
C    Python
D      True
E      12.5
dtype: object

In [6]:
s["C"]

'Python'

In [7]:
pd.Series(range(10, 15))

0    10
1    11
2    12
3    13
4    14
dtype: int64

# DataFrame

In [8]:
np.random.randint(10, 100, (10, 4))

array([[63, 61, 70, 67],
       [85, 97, 98, 28],
       [69, 72, 65, 16],
       [46, 84, 65, 20],
       [59, 36, 28, 32],
       [54, 18, 90, 78],
       [56, 35, 57, 58],
       [59, 79, 34, 66],
       [83, 60, 74, 72],
       [42, 67, 33, 66]])

In [9]:
pd.DataFrame(np.random.randint(10, 100, (10, 4)))

    0   1   2   3
0  36  77  98  73
1  62  92  69  42
2  79  72  66  44
3  95  68  31  75
4  26  57  21  72
5  36  89  47  71
6  41  86  84  30
7  57  59  52  43
8  92  57  14  64
9  49  60  98  99

In [10]:
pd.DataFrame(np.random.randint(10, 100, (10, 4)), columns = list("ABCD"))

    A   B   C   D
0  35  91  39  23
1  96  84  98  87
2  26  78  95  24
3  56  13  58  58
4  42  15  92  51
5  46  34  20  27
6  64  46  27  19
7  88  77  58  28
8  88  18  12  29
9  85  43  93  13

In [11]:
pd.DataFrame({"Students" : ["Gokul", "Zaffar", "Abbas"], "Marks" : [11,44,55]})

  Students  Marks
0    Gokul     11
1   Zaffar     44
2    Abbas     55

In [12]:
students = [names.get_first_name() for i in range(10)]
chem = [random.randint(35, 100) for i in range(10)] 
maths = [random.randint(35, 100) for i in range(10)] 
phy = [random.randint(35, 100) for i in range(10)]

In [13]:
students

['Marjorie',
 'Julio',
 'Lidia',
 'Jennifer',
 'Anthony',
 'Mary',
 'Alvaro',
 'Alejandra',
 'Matt',
 'Jeremiah']

In [14]:
chem

[97, 96, 51, 80, 61, 65, 38, 71, 91, 82]

In [15]:
maths

[85, 94, 55, 65, 36, 83, 73, 96, 76, 80]

In [16]:
phy

[67, 49, 42, 76, 90, 80, 65, 84, 52, 35]

In [17]:
df = pd.DataFrame({"Name" : students, "Maths" : maths, "Chemistry" : chem, "Physics" : phy})
df

        Name  Maths  Chemistry  Physics
0   Marjorie     85         97       67
1      Julio     94         96       49
2      Lidia     55         51       42
3   Jennifer     65         80       76
4    Anthony     36         61       90
5       Mary     83         65       80
6     Alvaro     73         38       65
7  Alejandra     96         71       84
8       Matt     76         91       52
9   Jeremiah     80         82       35

# Accessing the values from DF

In [18]:
df

        Name  Maths  Chemistry  Physics
0   Marjorie     85         97       67
1      Julio     94         96       49
2      Lidia     55         51       42
3   Jennifer     65         80       76
4    Anthony     36         61       90
5       Mary     83         65       80
6     Alvaro     73         38       65
7  Alejandra     96         71       84
8       Matt     76         91       52
9   Jeremiah     80         82       35

In [19]:
# iloc - Index Location - Traditional Indexing we know
# loc - Location - Access values based on the column and row representation - end value will be considered

In [20]:
df.iloc[:, :]

        Name  Maths  Chemistry  Physics
0   Marjorie     85         97       67
1      Julio     94         96       49
2      Lidia     55         51       42
3   Jennifer     65         80       76
4    Anthony     36         61       90
5       Mary     83         65       80
6     Alvaro     73         38       65
7  Alejandra     96         71       84
8       Matt     76         91       52
9   Jeremiah     80         82       35

In [21]:
df.iloc[:5, :]

       Name  Maths  Chemistry  Physics
0  Marjorie     85         97       67
1     Julio     94         96       49
2     Lidia     55         51       42
3  Jennifer     65         80       76
4   Anthony     36         61       90

In [22]:
df.iloc[:5, :2]

       Name  Maths
0  Marjorie     85
1     Julio     94
2     Lidia     55
3  Jennifer     65
4   Anthony     36

In [23]:
df.iloc[5:9, 2:]

   Chemistry  Physics
5         65       80
6         38       65
7         71       84
8         91       52

In [24]:
df.loc[:, :]

        Name  Maths  Chemistry  Physics
0   Marjorie     85         97       67
1      Julio     94         96       49
2      Lidia     55         51       42
3   Jennifer     65         80       76
4    Anthony     36         61       90
5       Mary     83         65       80
6     Alvaro     73         38       65
7  Alejandra     96         71       84
8       Matt     76         91       52
9   Jeremiah     80         82       35

In [25]:
df.loc[:5, :"Chemistry"]

       Name  Maths  Chemistry
0  Marjorie     85         97
1     Julio     94         96
2     Lidia     55         51
3  Jennifer     65         80
4   Anthony     36         61
5      Mary     83         65

In [26]:
!pip install names

Requirement already satisfied: names in c:\users\sonuj\desktop\python_for_datascience\venv\lib\site-packages (0.3.0)

[notice] A new release of pip available: 22.3.1 -> 23.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [27]:
df

        Name  Maths  Chemistry  Physics
0   Marjorie     85         97       67
1      Julio     94         96       49
2      Lidia     55         51       42
3   Jennifer     65         80       76
4    Anthony     36         61       90
5       Mary     83         65       80
6     Alvaro     73         38       65
7  Alejandra     96         71       84
8       Matt     76         91       52
9   Jeremiah     80         82       35

In [28]:
df['Maths']

0    85
1    94
2    55
3    65
4    36
5    83
6    73
7    96
8    76
9    80
Name: Maths, dtype: int64

# Boolean indexing in DataFrame

In [29]:
df

        Name  Maths  Chemistry  Physics
0   Marjorie     85         97       67
1      Julio     94         96       49
2      Lidia     55         51       42
3   Jennifer     65         80       76
4    Anthony     36         61       90
5       Mary     83         65       80
6     Alvaro     73         38       65
7  Alejandra     96         71       84
8       Matt     76         91       52
9   Jeremiah     80         82       35

In [30]:
df['Maths'] > 75

0     True
1     True
2    False
3    False
4    False
5     True
6    False
7     True
8     True
9     True
Name: Maths, dtype: bool

In [31]:
df[df['Maths'] > 75]

        Name  Maths  Chemistry  Physics
0   Marjorie     85         97       67
1      Julio     94         96       49
5       Mary     83         65       80
7  Alejandra     96         71       84
8       Matt     76         91       52
9   Jeremiah     80         82       35

In [32]:
df[df['Maths'] > 75].reset_index()

   index       Name  Maths  Chemistry  Physics
0      0   Marjorie     85         97       67
1      1      Julio     94         96       49
2      5       Mary     83         65       80
3      7  Alejandra     96         71       84
4      8       Matt     76         91       52
5      9   Jeremiah     80         82       35

In [33]:
df[df['Maths'] > 75].reset_index(drop = True)

        Name  Maths  Chemistry  Physics
0   Marjorie     85         97       67
1      Julio     94         96       49
2       Mary     83         65       80
3  Alejandra     96         71       84
4       Matt     76         91       52
5   Jeremiah     80         82       35

In [34]:
df[df['Maths'] > 75]

        Name  Maths  Chemistry  Physics
0   Marjorie     85         97       67
1      Julio     94         96       49
5       Mary     83         65       80
7  Alejandra     96         71       84
8       Matt     76         91       52
9   Jeremiah     80         82       35

In [35]:
df[df['Maths'] > 75][["Name", 'Maths']]

        Name  Maths
0   Marjorie     85
1      Julio     94
5       Mary     83
7  Alejandra     96
8       Matt     76
9   Jeremiah     80

In [36]:
df[(df['Maths'] > 75) & (df['Chemistry'] > 75) & (df['Physics'] > 75)]

Empty DataFrame
Columns: [Name, Maths, Chemistry, Physics]
Index: []

# Calculations in Pandas

* Files Handling - Read and Write
* Basic Functions - Table metadata
* Sorting index and values
* Handling Columns
* Handling Rows
* Handling Duplicates
* Handling Missing Values
* Group by & Pivot table
* Merge & Joins
* Concat & append, Stacking
* Melt

### Files Handling - Read and Write

In [37]:
pwd # Current instance of Python - prints current working directory

'C:\\Users\\sonuj\\Desktop\\Python_for_DataScience'

In [38]:
import os # Operating System

In [39]:
os.listdir() #list all the files in the directory

['.ipynb_checkpoints',
 'CSV File.csv',
 'Day 1 - Python Basics.ipynb',
 'Day 10 - Pandas and Matplotlib.ipynb',
 'Day 2 - Data Types, Operators and Data Strcutures.ipynb',
 'Day 3 - Data Structures .ipynb',
 'Day 4 - Conditionals, Input & Output, Loops.ipynb',
 'Day 5 - Loops and Hand-on.ipynb',
 'Day 6 - Comprehensions and Functions.ipynb',
 'Day 7 - OOPs.ipynb',
 'Day 8 - NumPy.ipynb',
 'Day 9 - Pandas.ipynb',
 'Dmart.xlsx',
 'Duplicates.xlsx',
 'Exercises.pdf',
 'Numpy Exercises.pdf',
 'PropertyOrderProduct.xlsx',
 'Sales.xlsx',
 'Sample data.csv',
 'Sample data.xlsx',
 'Twitter Sentimental Analysis & Word Cloud.ipynb',
 'venv']

In [40]:
df_csv = pd.read_csv("CSV File.csv")
df_csv.head() # Previewing the read data

  Name  Sales  Age Region
0   LA  93114   89  North
1   FN  73736   36  North
2   GG  64065   70   West
3   LQ  71329   20   West
4   PM  59247   45  North

In [41]:
df_xl = pd.read_excel("PropertyOrderProduct.xlsx")
df_xl.head(2)

   PropertyID PropertyCity PropertyState
0           1     New York      New York
1           2   Cincinnati          Ohio

In [42]:
ords = pd.read_excel("PropertyOrderProduct.xlsx", sheet_name = "OrderDetails")
ords.head()

   OrderID  OrderDate  PropertyID  ProductID  Quantity
0        1 2015-01-01          17         41         1
1        2 2015-01-01          15         54         2
2        3 2015-01-01           5         71         2
3        4 2015-01-01          19          3         2
4        5 2015-01-01          12         45         3

In [43]:
sales = pd.read_excel("Dmart.xlsx")
sales.head(2)

,Order Date,Order Priority,Ship Type,City,State,Country,Region,Segment,Super Category,Category,Price,Operational/ Production Cost,Selling Price,Discount,Shipping Cost,Sales (shipping price included),Profit,Quantity
0,2015-01-02,Moderate,Named Day,Dhaka,Dhaka,Bangladesh,Central Asia,Retail,Baby Care,Baby & Kids Gifts,1205.000000,866.294118,870.294118,334.705882,-1.0,869.294118,4.0,1
1,2015-01-02,Moderate,Named Day,Yingcheng,Hubei,China,North Asia,Retail,Baby Care,Baby & Kids Gifts,528.235294,320.823529,323.823529,204.411765,1.0,324.823529,3.0,1

# Write data using Pandas

In [44]:
df

        Name  Maths  Chemistry  Physics
0   Marjorie     85         97       67
1      Julio     94         96       49
2      Lidia     55         51       42
3   Jennifer     65         80       76
4    Anthony     36         61       90
5       Mary     83         65       80
6     Alvaro     73         38       65
7  Alejandra     96         71       84
8       Matt     76         91       52
9   Jeremiah     80         82       35

In [45]:
df.to_csv("Sample data.csv")

In [46]:
df.to_excel("Sample data.xlsx")

# Basic Functions - Table metadata

In [47]:
df

        Name  Maths  Chemistry  Physics
0   Marjorie     85         97       67
1      Julio     94         96       49
2      Lidia     55         51       42
3   Jennifer     65         80       76
4    Anthony     36         61       90
5       Mary     83         65       80
6     Alvaro     73         38       65
7  Alejandra     96         71       84
8       Matt     76         91       52
9   Jeremiah     80         82       35

In [48]:
df.columns

Index(['Name', 'Maths', 'Chemistry', 'Physics'], dtype='object')

In [49]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [50]:
df.dtypes # data types for all the columns in the table

Name         object
Maths         int64
Chemistry     int64
Physics       int64
dtype: object

In [51]:
# object = Categorical/text column - alphanumerics
# int = numerical columns
# float = numerical columns
# datetime = date or time, date and time

In [52]:
df.shape

(10, 4)

In [53]:
df.info() # Metadata for the table

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       10 non-null     object
 1   Maths      10 non-null     int64
 2   Chemistry  10 non-null     int64
 3   Physics    10 non-null     int64
dtypes: int64(3), object(1)
memory usage: 448.0+ bytes

In [54]:
df.describe() # Gives the aggregation results for all numerical col in the table

           Maths  Chemistry    Physics
count  10.000000  10.000000  10.000000
mean   74.300000  73.200000  64.000000
std    18.294201  19.662711  18.797163
min    36.000000  38.000000  35.000000
25%    67.000000  62.000000  49.750000
50%    78.000000  75.500000  66.000000
75%    84.500000  88.750000  79.000000
max    96.000000  97.000000  90.000000

In [55]:
# number of unique values in all the columns
df.nunique()

Name         10
Maths        10
Chemistry    10
Physics      10
dtype: int64

In [56]:
df_csv.columns

Index(['Name', 'Sales', 'Age', 'Region'], dtype='object')

In [57]:
df_csv.shape

(5103, 4)

In [58]:
df_csv.nunique()

Name       288
Sales     4964
Age         91
Region       3
dtype: int64

In [59]:
df_csv['Region'].unique()

array(['North', 'West', 'South'], dtype=object)

In [60]:
df_csv['Region'].value_counts() #Frequency Distribution

Region
South    1716
North    1704
West     1683
Name: count, dtype: int64

In [61]:
df_csv.head() # First 5 rows of the table

  Name  Sales  Age Region
0   LA  93114   89  North
1   FN  73736   36  North
2   GG  64065   70   West
3   LQ  71329   20   West
4   PM  59247   45  North

In [62]:
df_csv.head(2)

  Name  Sales  Age Region
0   LA  93114   89  North
1   FN  73736   36  North

In [63]:
df_csv.tail() # last 5 records of the table

     Name  Sales  Age Region
5098   DE  30173   36  North
5099   CM  43506   67  South
5100   LI  57981   44  North
5101   QI  53475   44  North
5102   DK  48093   60   West

In [64]:
df_csv.tail(2)

     Name  Sales  Age Region
5101   QI  53475   44  North
5102   DK  48093   60   West

# Sorting index and values

In [65]:
s

A         1
B         2
C    Python
D      True
E      12.5
dtype: object

In [66]:
s.sort_index() #Ascending order

A         1
B         2
C    Python
D      True
E      12.5
dtype: object

In [67]:
s.sort_index(ascending = False)

E      12.5
D      True
C    Python
B         2
A         1
dtype: object

In [68]:
S = pd.Series([11,2,34,12, 6,7,8])
S

0    11
1     2
2    34
3    12
4     6
5     7
6     8
dtype: int64

In [69]:
S.sort_values() # Asc order

1     2
4     6
5     7
6     8
0    11
3    12
2    34
dtype: int64

In [70]:
S.sort_values(ascending = False)

2    34
3    12
0    11
6     8
5     7
4     6
1     2
dtype: int64

In [71]:
df.sort_index()

        Name  Maths  Chemistry  Physics
0   Marjorie     85         97       67
1      Julio     94         96       49
2      Lidia     55         51       42
3   Jennifer     65         80       76
4    Anthony     36         61       90
5       Mary     83         65       80
6     Alvaro     73         38       65
7  Alejandra     96         71       84
8       Matt     76         91       52
9   Jeremiah     80         82       35

In [72]:
df.sort_index(ascending = False)

        Name  Maths  Chemistry  Physics
9   Jeremiah     80         82       35
8       Matt     76         91       52
7  Alejandra     96         71       84
6     Alvaro     73         38       65
5       Mary     83         65       80
4    Anthony     36         61       90
3   Jennifer     65         80       76
2      Lidia     55         51       42
1      Julio     94         96       49
0   Marjorie     85         97       67

In [73]:
df.sort_values(by = "Name")

        Name  Maths  Chemistry  Physics
7  Alejandra     96         71       84
6     Alvaro     73         38       65
4    Anthony     36         61       90
3   Jennifer     65         80       76
9   Jeremiah     80         82       35
1      Julio     94         96       49
2      Lidia     55         51       42
0   Marjorie     85         97       67
5       Mary     83         65       80
8       Matt     76         91       52

In [74]:
df.sort_values(by = "Name", ascending = False)

        Name  Maths  Chemistry  Physics
8       Matt     76         91       52
5       Mary     83         65       80
0   Marjorie     85         97       67
2      Lidia     55         51       42
1      Julio     94         96       49
9   Jeremiah     80         82       35
3   Jennifer     65         80       76
4    Anthony     36         61       90
6     Alvaro     73         38       65
7  Alejandra     96         71       84

In [75]:
df.sort_values(by = "Maths")

        Name  Maths  Chemistry  Physics
4    Anthony     36         61       90
2      Lidia     55         51       42
3   Jennifer     65         80       76
6     Alvaro     73         38       65
8       Matt     76         91       52
9   Jeremiah     80         82       35
5       Mary     83         65       80
0   Marjorie     85         97       67
1      Julio     94         96       49
7  Alejandra     96         71       84

# Handling Columns

In [76]:
df.columns

Index(['Name', 'Maths', 'Chemistry', 'Physics'], dtype='object')

In [77]:
df

        Name  Maths  Chemistry  Physics
0   Marjorie     85         97       67
1      Julio     94         96       49
2      Lidia     55         51       42
3   Jennifer     65         80       76
4    Anthony     36         61       90
5       Mary     83         65       80
6     Alvaro     73         38       65
7  Alejandra     96         71       84
8       Matt     76         91       52
9   Jeremiah     80         82       35

In [78]:
# Re-ordering the columns
df = df[["Name", "Physics", "Maths", "Chemistry"]]
df

        Name  Physics  Maths  Chemistry
0   Marjorie       67     85         97
1      Julio       49     94         96
2      Lidia       42     55         51
3   Jennifer       76     65         80
4    Anthony       90     36         61
5       Mary       80     83         65
6     Alvaro       65     73         38
7  Alejandra       84     96         71
8       Matt       52     76         91
9   Jeremiah       35     80         82

In [79]:
# Re-naming the columns
df.rename(columns = {"Chemistry" : "Chem", "Physics" : "Phy"})

        Name  Phy  Maths  Chem
0   Marjorie   67     85    97
1      Julio   49     94    96
2      Lidia   42     55    51
3   Jennifer   76     65    80
4    Anthony   90     36    61
5       Mary   80     83    65
6     Alvaro   65     73    38
7  Alejandra   84     96    71
8       Matt   52     76    91
9   Jeremiah   35     80    82

In [80]:
cols = ['First Name', 'Phy', "Math", "Chem"]

In [81]:
df.columns = cols
df

  First Name  Phy  Math  Chem
0   Marjorie   67    85    97
1      Julio   49    94    96
2      Lidia   42    55    51
3   Jennifer   76    65    80
4    Anthony   90    36    61
5       Mary   80    83    65
6     Alvaro   65    73    38
7  Alejandra   84    96    71
8       Matt   52    76    91
9   Jeremiah   35    80    82

In [82]:
df = df.drop(columns = ["Chem", "Phy"])

In [84]:
df['Total'] = df['Math'] + df['Phy'] + df['Chem']
df

KeyError: 'Phy'